{
  "name": "war-of-dots",
  "version": "1.0.0",
  "private": true,
  "description": "War of Dots — a minimalist single-player real-time strategy game",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve game -l 8080",
    "test": "node scripts/playtest.mjs",
    "shots": "node scripts/playtest.mjs --shots",
    "balance": "node scripts/balance.mjs",
    "tune": "node scripts/tune.mjs",
    "tune:units": "node scripts/tune-units.mjs",
    "build": "bash scripts/build.sh"
  }
}
